<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opGuide"
        android:icon="@drawable/ic_books"
        android:title="@string/guide_string"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opBm"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmark_String"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/opBell"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications_String"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/opChat"
        android:icon="@drawable/ic_chat_bubble"
        android:title="@string/chat_string"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/opSetting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="always" />

</menu>