<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WebFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar2"
            android:background="@color/AliceBlue">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <WebView
        android:id="@+id/wvGuide"
        android:layout_below="@+id/bar_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>