<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_name"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="61dp"
        app:srcCompat="@drawable/ic_books" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="18dp"
        android:text="TextView" />
</RelativeLayout>