<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#112433"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/description"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buy"
        android:textSize="15dp"
        android:id="@+id/link"
        android:layout_margin="5dp"
        android:layout_below="@+id/description"
        android:autoLink="phone|web"
        android:textColorLink="@color/white"
        />

</RelativeLayout>